# rabbitMQ

./: .gitignore  pom.xml
src/main/java/: CreditInMessageNormal.java  MessageConfirmCallbackImpl.java
src/main/resources/: Suite-CreditApp_test.xml
src/main/resources/spring/: config.properties  spring-rabbitmq.xml
