# 风控消息队列配置
riskmanager.rabbit.mq.addresses=10.165.125.62:5672
riskmanager.rabbit.mq.user=admin
riskmanager.rabbit.mq.password=1606024b
riskmanager.rabbit.mq.vhost: /
riskmanager.rabbit.mq.queue=dai.credit.engine.test.pixiu


#信审的消息队列配置
credit.audit.rabbit.mq.addresses=10.165.125.62:5672
credit.audit.rabbit.mq.user=admin
credit.audit.rabbit.mq.password=1606024b
credit.audit.rabbit.mq.vhost=loan.open.test
credit.audit.request.mq.queue=dai.credit.audit.queue

#貔貅的消息队列配置
loan.rabbit.mq.addresses=10.165.125.62:5672
loan.rabbit.mq.user=admin
loan.rabbit.mq.password=1606024b
loan.rabbit.mq.vhost=pixiu.dev.env.1
loan.request.mq.queue=dai.merchant.notify.queue